T__0=1
T__1=2
T__2=3
T__3=4
Boolean=5
NullPoint=6
Else=7
If=8
Elif=9
While=10
For=11
Break=12
Continue=13
Return=14
Import=15
New=16
Def=17
STRING=18
NUMBER=19
INTEGER=20
NEWLINE=21
NAME=22
STRING_LITERAL=23
DECIMAL_INTEGER=24
OPEN_PAREN=25
CLOSE_PAREN=26
OPEN_BRACK=27
CLOSE_BRACK=28
OPEN_BRACE=29
CLOSE_BRACE=30
ADD=31
SUB=32
MULTI=33
DIV=34
EQUAL=35
LESSTHAN=36
BIGGERTHAN=37
LESSEQUAL=38
BIGEQUAL=39
NOTEQUAL=40
OR=41
DoubleDecrease=42
DoublePlus=43
AND=44
Reverse=45
Dot=46
AssignDecrese=47
AssignIncrese=48
SKIP_=49
UNKNOWN_CHAR=50
':'=1
';'=2
','=3
'='=4
'null'=6
'else'=7
'if'=8
'elif'=9
'while'=10
'for'=11
'break'=12
'continue'=13
'return'=14
'import'=15
'new'=16
'def'=17
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'+'=31
'-'=32
'*'=33
'/'=34
'=='=35
'<'=36
'>'=37
'<='=38
'>='=39
'!='=40
'||'=41
'--'=42
'++'=43
'&&'=44
'!'=45
'.'=46
'-='=47
'+='=48
