token literal names:
null
':'
';'
','
'='
null
'null'
'else'
'if'
'elif'
'while'
'for'
'break'
'continue'
'return'
'import'
'new'
'def'
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'<'
'>'
'<='
'>='
'!='
'||'
'--'
'++'
'&&'
'!'
'.'
'-='
'+='
null
null
null
null

token symbolic names:
null
null
null
null
null
Boolean
NullPoint
Else
If
Elif
While
For
Break
Continue
Return
Import
New
Def
STRING
NUMBER
INTEGER
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
ADD
SUB
MULTI
DIV
EQUAL
LESSTHAN
BIGGERTHAN
LESSEQUAL
BIGEQUAL
NOTEQUAL
OR
DoubleDecrease
DoublePlus
AND
Reverse
Dot
AssignDecrese
AssignIncrese
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
program
stmt
if_stmt
ifBlock
assign_stmt
while_stmt
for_stmt
foreach_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
function_stmt
selfcrease_stmt
assigndecrese_stmt
assignincrese_stmt
import_stmt
arguments
suite
quoteExpr
assignable
assign
assignIncrease
assignDecrease
expr
sufix
primaryExpr
variableExpr
newobject
array
element
selfIncrease
selfDecrease
member
argument
arrayaccess
classpath
values
md
as
cp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 202, 10, 19, 12, 19, 14, 19, 205, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 211, 10, 20, 13, 20, 14, 20, 212, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 272, 10, 26, 12, 26, 14, 26, 275, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 28, 3, 28, 5, 28, 284, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 298, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 304, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 311, 10, 32, 12, 32, 14, 32, 314, 11, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 326, 10, 35, 3, 35, 5, 35, 329, 10, 35, 3, 36, 3, 36, 5, 36, 333, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 344, 10, 38, 12, 38, 14, 38, 347, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 352, 10, 39, 12, 39, 14, 39, 355, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 3, 50, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 5, 3, 2, 35, 36, 3, 2, 33, 34, 3, 2, 37, 42, 2, 373, 2, 88, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 318, 3, 2, 2, 2, 68, 321, 3, 2, 2, 2, 70, 330, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 348, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 358, 3, 2, 2, 2, 82, 360, 3, 2, 2, 2, 84, 87, 5, 26, 14, 2, 85, 87, 7, 23, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 108, 5, 6, 4, 2, 94, 108, 5, 10, 6, 2, 95, 108, 5, 12, 7, 2, 96, 108, 5, 14, 8, 2, 97, 108, 5, 16, 9, 2, 98, 108, 5, 18, 10, 2, 99, 108, 5, 26, 14, 2, 100, 108, 5, 20, 11, 2, 101, 108, 5, 22, 12, 2, 102, 108, 5, 24, 13, 2, 103, 108, 5, 28, 15, 2, 104, 108, 5, 32, 17, 2, 105, 108, 5, 30, 16, 2, 106, 108, 5, 34, 18, 2, 107, 93, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 7, 10, 2, 2, 110, 125, 5, 8, 5, 2, 111, 112, 7, 10, 2, 2, 112, 117, 5, 8, 5, 2, 113, 114, 7, 11, 2, 2, 114, 116, 5, 8, 5, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 9, 2, 2, 121, 123, 5, 38, 20, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 109, 3, 2, 2, 2, 124, 111, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 5, 40, 21, 2, 127, 128, 7, 3, 2, 2, 128, 129, 5, 38, 20, 2, 129, 9, 3, 2, 2, 2, 130, 131, 5, 44, 23, 2, 131, 132, 7, 23, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 50, 26, 2, 135, 136, 7, 3, 2, 2, 136, 137, 5, 38, 20, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 13, 2, 2, 139, 140, 7, 27, 2, 2, 140, 141, 5, 44, 23, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 50, 26, 2, 143, 144, 7, 4, 2, 2, 144, 145, 5, 42, 22, 2, 145, 146, 7, 28, 2, 2, 146, 147, 5, 38, 20, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 7, 27, 2, 2, 150, 151, 7, 24, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 5, 50, 26, 2, 153, 154, 7, 28, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 5, 38, 20, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 14, 2, 2, 158, 159, 7, 23, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 15, 2, 2, 161, 162, 7, 23, 2, 2, 162, 21, 3, 2, 2, 2, 163, 165, 7, 16, 2, 2, 164, 166, 5, 50, 26, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 5, 50, 26, 2, 170, 171, 7, 23, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 7, 24, 2, 2, 174, 176, 7, 27, 2, 2, 175, 177, 5, 36, 19, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 28, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 38, 20, 2, 181, 27, 3, 2, 2, 2, 182, 183, 5, 66, 34, 2, 183, 184, 7, 23, 2, 2, 184, 189, 3, 2, 2, 2, 185, 186, 5, 64, 33, 2, 186, 187, 7, 23, 2, 2, 187, 189, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 5, 48, 25, 2, 191, 31, 3, 2, 2, 2, 192, 193, 5, 46, 24, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 17, 2, 2, 195, 196, 5, 74, 38, 2, 196, 197, 7, 23, 2, 2, 197, 35, 3, 2, 2, 2, 198, 203, 7, 24, 2, 2, 199, 200, 7, 5, 2, 2, 200, 202, 7, 24, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 37, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 217, 5, 4, 3, 2, 207, 208, 7, 23, 2, 2, 208, 210, 7, 53, 2, 2, 209, 211, 5, 4, 3, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 54, 2, 2, 215, 217, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 7, 27, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 7, 28, 2, 2, 221, 41, 3, 2, 2, 2, 222, 228, 5, 44, 23, 2, 223, 228, 5, 64, 33, 2, 224, 228, 5, 66, 34, 2, 225, 228, 5, 48, 25, 2, 226, 228, 5, 46, 24, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 7, 24, 2, 2, 230, 231, 7, 6, 2, 2, 231, 232, 5, 50, 26, 2, 232, 45, 3, 2, 2, 2, 233, 234, 7, 24, 2, 2, 234, 235, 7, 50, 2, 2, 235, 236, 5, 50, 26, 2, 236, 47, 3, 2, 2, 2, 237, 238, 7, 24, 2, 2, 238, 239, 7, 49, 2, 2, 239, 240, 5, 50, 26, 2, 240, 49, 3, 2, 2, 2, 241, 242, 8, 26, 1, 2, 242, 250, 5, 54, 28, 2, 243, 244, 7, 27, 2, 2, 244, 245, 5, 50, 26, 2, 245, 246, 7, 28, 2, 2, 246, 250, 3, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 250, 5, 50, 26, 8, 249, 241, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 273, 3, 2, 2, 2, 251, 252, 12, 7, 2, 2, 252, 253, 5, 78, 40, 2, 253, 254, 5, 50, 26, 8, 254, 272, 3, 2, 2, 2, 255, 256, 12, 6, 2, 2, 256, 257, 5, 80, 41, 2, 257, 258, 5, 50, 26, 7, 258, 272, 3, 2, 2, 2, 259, 260, 12, 5, 2, 2, 260, 261, 5, 82, 42, 2, 261, 262, 5, 50, 26, 6, 262, 272, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 265, 7, 46, 2, 2, 265, 272, 5, 50, 26, 5, 266, 267, 12, 3, 2, 2, 267, 268, 7, 43, 2, 2, 268, 272, 5, 50, 26, 4, 269, 270, 12, 9, 2, 2, 270, 272, 5, 52, 27, 2, 271, 251, 3, 2, 2, 2, 271, 255, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 51, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 280, 5, 72, 37, 2, 277, 280, 5, 68, 35, 2, 278, 280, 5, 70, 36, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 284, 5, 58, 30, 2, 282, 284, 5, 56, 29, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 55, 3, 2, 2, 2, 285, 292, 7, 24, 2, 2, 286, 292, 7, 21, 2, 2, 287, 292, 7, 20, 2, 2, 288, 292, 5, 60, 31, 2, 289, 292, 7, 7, 2, 2, 290, 292, 7, 8, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 7, 18, 2, 2, 294, 295, 7, 24, 2, 2, 295, 297, 7, 27, 2, 2, 296, 298, 5, 76, 39, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 28, 2, 2, 300, 59, 3, 2, 2, 2, 301, 303, 7, 29, 2, 2, 302, 304, 5, 62, 32, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 30, 2, 2, 306, 61, 3, 2, 2, 2, 307, 312, 5, 50, 26, 2, 308, 309, 7, 5, 2, 2, 309, 311, 5, 50, 26, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 63, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 24, 2, 2, 316, 317, 7, 45, 2, 2, 317, 65, 3, 2, 2, 2, 318, 319, 7, 24, 2, 2, 319, 320, 7, 44, 2, 2, 320, 67, 3, 2, 2, 2, 321, 322, 7, 48, 2, 2, 322, 328, 7, 24, 2, 2, 323, 325, 7, 27, 2, 2, 324, 326, 5, 76, 39, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 7, 28, 2, 2, 328, 323, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 69, 3, 2, 2, 2, 330, 332, 7, 27, 2, 2, 331, 333, 5, 76, 39, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 28, 2, 2, 335, 71, 3, 2, 2, 2, 336, 337, 7, 29, 2, 2, 337, 338, 5, 50, 26, 2, 338, 339, 7, 30, 2, 2, 339, 73, 3, 2, 2, 2, 340, 345, 7, 24, 2, 2, 341, 342, 7, 48, 2, 2, 342, 344, 7, 24, 2, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 75, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 353, 5, 50, 26, 2, 349, 350, 7, 5, 2, 2, 350, 352, 5, 50, 26, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 77, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 9, 2, 2, 2, 357, 79, 3, 2, 2, 2, 358, 359, 9, 3, 2, 2, 359, 81, 3, 2, 2, 2, 360, 361, 9, 4, 2, 2, 361, 83, 3, 2, 2, 2, 29, 86, 88, 107, 117, 122, 124, 165, 176, 188, 203, 212, 216, 227, 249, 271, 273, 279, 283, 291, 297, 303, 312, 325, 328, 332, 345, 353]